name: 'Release Note Generator'
description: 'Generate a release note for a Dependabot pull request'
author: 'CoreMedia GmbH'

inputs:
  pull-request-title:
    description: 'The title of the Dependabot pull request'
    required: true
  output-style:
    description: 'The output style of the release note. Currently supported: jira-list-entry'
    required: false
    default: 'jira-list-entry'

outputs:
  release-note:
    description: 'The release note for the provided pull request title, formatted according to the provided style.'

runs:
  using: node20
  main: '../dist/main.js'
